<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htp.ITnews.Domain.Contracts\Htp.ITnews.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Htp.ITnews.Data.Contracts\Htp.ITnews.Data.Contracts.csproj" />
    <ProjectReference Include="..\Htp.ITnews.Domain.Services\Htp.ITnews.Domain.Services.csproj" />
  </ItemGroup>
</Project>
