<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Htp.ITnews.Web-175B7814-539C-4235-AD0B-7D672C726043</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htp.ITnews.Infrastructure\Htp.ITnews.Infrastructure.csproj" />
    <ProjectReference Include="..\Htp.ITnews.Domain.Contracts\Htp.ITnews.Domain.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\News\" />
    <Folder Include="Utilities\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\ViewResource.Designer.cs" />
  </ItemGroup>
</Project>
