<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Htp.ITnews.Web-175B7814-539C-4235-AD0B-7D672C726043</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htp.ITnews.Infrastructure\Htp.ITnews.Infrastructure.csproj" />
    <ProjectReference Include="..\Htp.ITnews.Domain.Contracts\Htp.ITnews.Domain.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\News\" />
    <Folder Include="Utilities\" />
    <Folder Include="Resources\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Requirements\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Authorization\Handlers\" />
    <Folder Include="wwwroot\lib\inline-attachment\" />
    <Folder Include="wwwroot\lib\inline-attachment\dist\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\files\img\" />
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\lib\wordcloud2\" />
    <Folder Include="Pages\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\ViewResource.Designer.cs" />
    <Compile Remove="Authorization\Requirements\EditPermission.cs" />
    <Compile Remove="Authorization\Requirements\Operations.cs" />
    <Compile Remove="Authorization\PermissionHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-tageditor\.DS_Store" />
    <Content Remove="wwwroot\lib\jquery-tageditor\css\.DS_Store" />
    <Content Remove="wwwroot\lib\jquery-tageditor\js\.DS_Store" />
    <Content Remove="wwwroot\files\img\image-1557997339607.jpeg" />
    <Content Remove="wwwroot\files\img\image-1557997420023.jpeg" />
    <Content Remove="wwwroot\files\img\image-1557997562593.jpeg" />
  </ItemGroup>
</Project>
