# Course-M-ND2-33-19

./: .gitignore
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Data.Contracts/: Entity.cs  Htp.ITnews.Data.Contracts.csproj  ICommentRepository.cs  INewsRepository.cs  INewsTagRepository.cs  IRepository.cs  ITagRepository.cs  ITransaction.cs  IUnitOfWork.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Data.Contracts/Entities/: AppUser.cs  Category.cs  Comment.cs  Like.cs  News.cs  NewsTag.cs  Rating.cs  Tag.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Data.Contracts/Extensions/: IIncludable.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Data.EntityFramework/: ApplicationDbContext.cs  Class1.cs  CommentRepository.cs  Htp.ITnews.Data.EntityFramework.csproj  NewsRepository.cs  NewsTagRepository.cs  Repository.cs  TagRepository.cs  Transaction.cs  UnitOfWork.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Data.EntityFramework/EntityConfigurations/: AppUserEntityConfiguration.cs  AppUserEntotyConfiguration.cs  CategoryEntityConfiguration.cs  ClaimConfiguration.cs  CommentEntityConfiguration.cs  (+6 more)
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Domain.Contracts/: Htp.ITnews.Domain.Contracts.csproj  ICommentService.cs  INewsService.cs  IResource.cs  IRoleService.cs  ISignInService.cs  ITagService.cs  IUserService.cs  IViewModel.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Domain.Services/: CommentService.cs  EmailSender.cs  Htp.ITnews.Domain.Services.csproj  NewsService.cs  RoleService.cs  SignInService.cs  TagService.cs  UserService.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Domain.Tests/: Htp.ITnews.Domain.Tests.csproj  NewsServiceTest.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Infrastructure/: Htp.ITnews.Infrastructure.csproj  ServiceCollectionExtensions.cs
Skuratovich/src/ITnews/Htp.ITnews/Htp.ITnews.Web/: Htp.ITnews.Web.csproj  Program.cs  Startup.cs  ViewResource.cs  appsettings.json  package-lock.json
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Common.Implementation/: Htp.Books.Common.Implementation.csproj  JsonHistoryLogHandler.cs
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Data.Contracts/: Htp.Books.Data.Contracts.csproj  IBookRepository.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Data.EntityFramework/: ApplicationDbContext.cs  BookRepository.cs  Htp.Books.Data.EntityFramework.csproj  Repository.cs  Transaction.cs  UnitOfWork.cs
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Domain.Contracts/: Htp.Books.Domain.Contracts.csproj  IBookService.cs  IHistoryLogService.cs
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Domain.Services/: BookService.cs  HistoryLogService.cs  Htp.Books.Domain.Services.csproj
Skuratovich/src/Lab3/Htp.Books/Htp.Books.Infrastructure/: AppDataModule.cs  AppDomainModule.cs  AutoMapperModule.cs  Class1.cs  CommonModule.cs  ContainerBuilderExtensions.cs  Htp.Books.Infrastructure.csproj
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.API/: Htp.BooksAPI.API.csproj  LoggingEvents.cs  Program.cs  Startup.cs  nlog.config
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Api/: Htp.BooksAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Client/: Htp.BooksAPI.Client.csproj  Program.cs  Startup.cs  appsettings.json
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Common.Implementation/: Htp.BooksAPI.Common.Implementation.csproj  LoggerManager.cs
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Data.Contracts/: Class1.cs  Htp.BooksAPI.Data.Contracts.csproj  IAppUserRepository.cs  IBookRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  _IUnitOfWork.cs
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Data.EntityFramework/: AppUserRepository.cs  ApplicationDbContext.cs  BookRepository.cs  Htp.BooksAPI.Data.EntityFramework.csproj  Repository.cs  Transaction.cs  UnitOfWork.cs  _UnitOfWork.cs  _UnitOfWorkServiceCollectionExtensions.cs
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Domain.Services/: ApiBookService.cs  BookService.cs  CustomUserStore.cs  Htp.BooksAPI.Domain.Services.csproj  UserService.cs
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Infrastructure/: ApiCollectionExtensions.cs  Htp.BooksAPI.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs  UserHelpers.cs
Skuratovich/src/Lab4/Htp.BooksAPI/Htp.BooksAPI.Web/: Htp.BooksAPI.Web.csproj  Program.cs  Startup.cs
Skuratovich/src/Lab4/Htp.BooksAPI/moviemvc/: Program.cs  Startup.cs  appsettings.json  moviemvc.csproj
Skuratovich/src/Lab6/Htp.Validation/Htp.Validation.Api/: Htp.Validation.Api.csproj  LoggingEvents.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Skuratovich/src/Lab6/Htp.Validation/Htp.Validation.Client/: Htp.Validation.Client.csproj  Program.cs  Startup.cs
Skuratovich/src/Lab6/Htp.Validation/Htp.Validation.Data.Contracts.Tests/: AppTestBase.cs  Htp.Validation.Data.Contracts.Tests.csproj  InMemoryRepositoryTest.cs  RepositoryTest.cs
Skuratovich/src/Lab6/Htp.Validation/Htp.Validation.Data.EntityFramework/: ApplicationDbContext.cs  Htp.Validation.Data.EntityFramework.csproj  Repository.cs  Transaction.cs  UnitOfWork.cs
Skuratovich/src/Lab6/Htp.Validation/Htp.Validation.Domain.Contracts/: Htp.Validation.Domain.Contracts.csproj  IModel.cs  IPaymentService.cs  Link.cs  LinkedCollectionResourceWrapper.cs  LinkedResourceBase.cs
Zuenok/BookLibraryCRUD/BookLibraryCRUD/: BookLibraryCRUD.csproj  Program.cs
Zuenok/BookLibraryCRUD/BookLibraryCRUD/App_Data/: library.json
Zuenok/BookLibraryCRUD/BookLibraryCRUD/Models/: Book.cs  BookService.cs  ILibrary.cs  IRepository.cs  LibraryContext.cs  LibraryDBInitializator.cs  LibraryRepository.cs
Zuenok/BookLibraryCRUD/BookLibraryCRUD/Source/: Book.cs  BookService.cs  IBookService.cs  IGet.cs  ILibrary.cs  LibraryContext.cs  LibraryDBInitializator.cs  LibraryRepository.cs
Zuenok/BookLibraryCRUD/BookLibraryExampleProgram/: BookLibraryExampleProgram.csproj  Program.cs
Zuenok/BookLibraryCRUD/BookLibraryExampleProgram/App_Data/: library.json
(+470 files in other folders)
