<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htp.BooksAPI.Data.EntityFramework\Htp.BooksAPI.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Domain.Contracts\Htp.BooksAPI.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Domain.Services\Htp.BooksAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Data.Contracts\Htp.BooksAPI.Data.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitOfWorkServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>
