<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htp.BooksAPI.Common.Contracts\Htp.BooksAPI.Common.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
  </ItemGroup>
</Project>
