<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Payments\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Extensions\" />
    <Folder Include="Comands\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
