<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htp.BooksAPI.Domain.Services\Htp.BooksAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Infrastructure\Htp.BooksAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Domain.Contracts\Htp.BooksAPI.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
