<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nlog.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htp.BooksAPI.Common.Contracts\Htp.BooksAPI.Common.Contracts.csproj" />
    <ProjectReference Include="..\Htp.BooksAPI.Common.Implementation\Htp.BooksAPI.Common.Implementation.csproj" />
  </ItemGroup>
</Project>
