<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htp.ITnews.Data.Contracts\Htp.ITnews.Data.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations — копия\20190429112845_InitialCreate.cs" />
    <Compile Remove="Migrations — копия\20190511093618_EditTags.cs" />
    <Compile Remove="Migrations — копия\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations — копия\20190504112320_AddRoles.Designer.cs" />
    <Compile Remove="Migrations — копия\20190511093618_EditTags.Designer.cs" />
  </ItemGroup>
</Project>
